% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{journals/corr/abs-1808-10519}{article}{}
      \name{author}{7}{}{%
        {{hash=bd91d6af4483bf0f5535e610703240d5}{%
           family={Bekos},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=fe3dd2427bc2d9b812d78bae1cd0f855}{%
           family={Förster},
           familyi={F\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod}}}%
        {{hash=a5bd69f79a120e1535512df37cf28bc7}{%
           family={Geckeler},
           familyi={G\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=8d2c90acbb2650fd0dfe92481ded1da6}{%
           family={Holländer},
           familyi={H\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=9d193ef606aaaf76bdda5c5a747a9f59}{%
           family={Kaufmann},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=876d5b88a8188617573de3d5f26b4d5c}{%
           family={Spallek},
           familyi={S\bibinitperiod},
           given={Amadäus\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f092afc68535e99a1ddc24be5772e3d9}{%
           family={Splett},
           familyi={S\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{7b302fdd4303f4a2644aa974bbbecfcd}
      \strng{fullhash}{b0e266062d400b10afbfcdbf39fa6c86}
      \strng{bibnamehash}{7b302fdd4303f4a2644aa974bbbecfcd}
      \strng{authorbibnamehash}{7b302fdd4303f4a2644aa974bbbecfcd}
      \strng{authornamehash}{7b302fdd4303f4a2644aa974bbbecfcd}
      \strng{authorfullhash}{b0e266062d400b10afbfcdbf39fa6c86}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{A Heuristic Approach towards Drawings of Graphs with High Crossing Resolution.}
      \field{volume}{abs/1808.10519}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://dblp.uni-trier.de/db/journals/corr/corr1808.html#abs-1808-10519
      \endverb
      \verb{url}
      \verb http://dblp.uni-trier.de/db/journals/corr/corr1808.html#abs-1808-10519
      \endverb
      \keyw{dblp}
    \endentry
    \entry{bollobas98}{online}{}
      \name{author}{1}{}{%
        {{hash=344e56bc7ba4f13df2795203d158be4d}{%
           family={Bollobás},
           familyi={B\bibinitperiod},
           given={Bélla},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{344e56bc7ba4f13df2795203d158be4d}
      \strng{fullhash}{344e56bc7ba4f13df2795203d158be4d}
      \strng{bibnamehash}{344e56bc7ba4f13df2795203d158be4d}
      \strng{authorbibnamehash}{344e56bc7ba4f13df2795203d158be4d}
      \strng{authornamehash}{344e56bc7ba4f13df2795203d158be4d}
      \strng{authorfullhash}{344e56bc7ba4f13df2795203d158be4d}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The time has now come when graph theory should be part of the education of every serious student of mathematics and computer science, both for its own sake and to enhance the appreciation of mathematics as a whole. This book is an in-depth account of graph theory, written with such a student in mind; it reflects the current state of the subject and emphasizes connections with other branches of pure mathematics. The volume grew out of the author's earlier book, Graph Theory -- An Introductory Course, but its length is well over twice that of its predecessor, allowing it to reveal many exciting new developments in the subject. Recognizing that graph theory is one of several courses competing for the attention of a student, the book contains extensive descriptive passages designed to convey the flavor of the subject and to arouse interest. In addition to a modern treatment of the classical areas of graph theory such as coloring, matching, extremal theory, and algebraic graph theory, the book presents a detailed account of newer topics, including Szemer'edi's Regularity Lemma and its use, Shelah's extension of the Hales-Jewett Theorem, the precise nature of the phase transition in a random graph process, the connection between electrical networks and random walks on graphs, and the Tutte polynomial and its cousins in knot theory. In no other branch of mathematics is it as vital to tackle and solve challenging exercises in order to master the subject. To this end, the book contains an unusually large number of well thought-out exercises: over 600 in total. Although some are straightforward, most of them are substantial, and others will stretch even the most able reader.}
      \field{isbn}{9781461206194}
      \field{title}{Modern Graph Theory}
      \field{year}{1998}
      \verb{doi}
      \verb 10.1007/978-1-4612-0619-4
      \endverb
      \keyw{bollobas characteristic eigenvalues graph.theory hoffman monotonicity polynomial rayleigh textbook}
    \endentry
  \enddatalist
\endrefsection
\endinput

