[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'ausarbeitung.blg'
[86] biber:322> INFO - === Fri Jun 26, 2020, 18:12:46
[102] Biber.pm:415> INFO - Reading 'ausarbeitung.bcf'
[176] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[190] Biber.pm:4256> INFO - Processing section 0
[191] Utils.pm:75> INFO - Globbing data source 'bib.bib'
[191] Utils.pm:91> INFO - Globbed data source 'bib.bib' to bib.bib
[202] Biber.pm:4455> INFO - Looking for bibtex format file 'bib.bib' for section 0
[203] bibtex.pm:1653> INFO - LaTeX decoding ...
[214] bibtex.pm:1471> INFO - Found BibTeX data source 'bib.bib'
[279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[279] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[279] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[290] bbl.pm:652> INFO - Writing 'ausarbeitung.bbl' with encoding 'UTF-8'
[293] bbl.pm:755> INFO - Output to ausarbeitung.bbl
